:root {
	--success: #25a95a;
	--failure: #a92532;
}

html,
body {
	height: 100%;
	min-height: 100%;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Helvetica Neue', 'Roboto', 'Arial', sans-serif;
	font-size: 16px;
	color: #222;
	line-height: 1.4em;
}

header {
	background-color: steelblue;
	color: #fafafa;
	padding: 2em;
	grid-area: header;
}

h1 {
	margin: 0;
	font-weight: normal;
	line-height: 1.3;
	letter-spacing: 1px;
	text-align: center;
}

.container {
	background-color: #FFE599;
	display: flex;
	flex-direction: column;
	padding: 0;
	height: 100%;
}

@media screen and (min-width: 960px) {
	.container {
		display: grid;
		grid-template-areas: "header main" "header footer";
		grid-template-columns: minmax(300px, 25%) 1fr;
		grid-template-rows: 1fr auto;
	}
}

main {
	background-color: #f3f3f3;
	grid-area: main;
	flex-grow: 1;
	padding: 1em;
	text-align: center;
}

h2 {
	margin-top: 0;
}

footer {
	grid-area: footer;
	background-color: #3a3a3a;
	color: white;
	padding: 1em;
	text-align: center;
}

footer a {
	color: inherit;
}

.form-body {
	margin-bottom: 1em;
}

p {
	margin: 0;
}

p:not(:last-of-type) {
	padding-bottom: 1em;
}

hr {
	padding-top: 1em;
	margin-bottom: 1em;
	border: none;
	width: 90%;
	border-bottom: 1px solid lightgray;
}

.original-link-text {
	font-family: monospace;
	overflow-wrap: break-word;
}

#root {
	display: flex;
	align-items: center;
	justify-content: center;
}

.react-card-flip {
	flex-basis: 400px;
}

.card__content:not(:last-child) {
	margin-bottom: 2em;
}

.compression__info {
	margin-bottom: 1.5rem;
	font-size: 2em;
	font-weight: bold;
}

.compression__success {
	color: var(--success);
}

.compression__failure {
	color: var(--failure);
}

.arrow-icon {
	font-size: 0.9em;
	vertical-align: top;
	top: -0.1em;
	position: relative;
}
